{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Andazi",
        "arraylists",
        "ddfghjk",
        "excercises",
        "factorypath",
        "Hosewell",
        "javase",
        "lerned",
        "nbbuild",
        "nbdist",
        "polyabstract",
        "staticword",
        "Wesmut"
    ]
}